plugins {
    id 'java'
    id 'java-library'
}

allprojects {
    apply plugin: 'java'

    group 'net.minestom'
    version '1.0'

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }

    dependencies {
        compileOnly "com.github.Minestom:Minestom:${project.minestomVersion}"
    }
}

dependencies {
    api "com.formdev:flatlaf:${project.flatlafVersion}"
    api "org.bidib.jbidib.com.vldocking:vldocking:${project.vldockingVersion}"
}
