plugins {
    id 'java'
}

group 'net.minestom'
version '1.0'

repositories {
    mavenCentral()

    // Minestom
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://jcenter.bintray.com/' }
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url = 'https://libraries.minecraft.net' }
    maven { url = 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://repo.minestom.net/repository/maven-public/' }
}

dependencies {
    implementation 'com.formdev:flatlaf:1.5'
    implementation 'org.bidib.jbidib.com.vldocking:vldocking:3.0.6'

    // Minestom
    //todo Probably will be compileOnly, if the intent is to use it with Minestom.
    implementation 'com.github.Minestom:Minestom:64aded8f42'
}
